File: Nbody/class/Seppo/ARWV.f


c----------------------------------------------------------
c    RELEVANT ROUTINES START HERE
c-----------------------------------------------------------
c        THIS IS THE MAIN SUBROUTINE.          
         SUBROUTINE chainevolve ! THIS ROUTINE CHANGED TO A STAND ALONE ONE!
     &  (NN,XX,VX,MX,TIME,DELTAT,TOL,NEWREG,KSMX,soft,cmet,cl,Ixc,NBH,
     &   spini,CMXX,CMVX)
         INCLUDE 'ARCCOM2e2.CH'
c         INCLUDE 'mergearc.inc'
         common/collision/icollision,ione,itwo,iwarning
         REAL*8 XX(*),VX(*),MX(*),cmet(3),spini(3),CMXX(3),CMVX(3)
         logical newreg
         save

         tnext0=time+deltat    
         wknx=tnext0/deltat
         knx=tnext0/deltat+0.1d0
         tnext=knx*deltat
         tstep=tnext-time
c        ala{humpuuki}
c         tstep=deltat
c         if(RINV(1).ne.0.0)then
c         tstep=tstep/(rinv(1)+rinv(2))
c         tstep=max(tstep,1.e-5)
c         end if
c        loppu{humpuuki}         
         nmerger = 0        ! no mergers yet
 10      CONTINUE
         CALL  ARC
     &  (NN,XX,VX,MX,TIME,tstep,TOL,NEWREG,KSMX,soft,cmet,cl,Ixc,NBH,
     &  spini,
     &   CMXX,CMVX) !

           if(step.gt.0.) step_now = step     ! save step 

         IF (icollision.NE.0) THEN ! handle a collison

            nmerger             = nmerger + 1

            CALL  Merge_i1_i2(time)   ! merge the two particles

            newreg=.TRUE.       ! chain has changed
            NN=N                ! copy new chain
            DO i=1,NN
               MX(i)=M(i)
               DO k=1,3
                  xx(3*i-3+k)=x(3*i-3+k)
                  vx(3*i-3+k)=v(3*i-3+k)
               ENDDO
            ENDDO               ! done copying new chain

            tstep=tnext-time    ! set time step to continue
                                ! chain integration
            IF ((abs(tstep).GT.1.e-6*deltat).AND.(NN.GT.1)) GOTO 10

         ENDIF

         step=step_now          ! restore the earlier step 

         RETURN
         END

File: Nbody/class/Seppo/ARWV.c
/* ---------------------------------------------------------- */
/*    RELEVANT ROUTINES START HERE */
/* ----------------------------------------------------------- */
/*        THIS IS THE MAIN SUBROUTINE. */
/* Subroutine */ int chainevolve_(integer *nn, doublereal *xx, doublereal *vx,
	 doublereal *mx, doublereal *time, doublereal *deltat, doublereal *
	tol, logical *newreg, integer *ksmx, doublereal *soft, doublereal *
	cmet, doublereal *cl, integer *ixc, integer *nbh, doublereal *spini, 
	doublereal *cmxx, doublereal *cmvx)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal step_now__;
    static integer i__, k;
    extern /* Subroutine */ int merge_i1_i2__(doublereal *), arc_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer knx;
    static doublereal step, wknx, tstep, tnext, tnext0;
    static integer nmerger;

/* THIS ROUTINE CHANGED TO A STAND ALONE */
/*         INCLUDE 'mergearc.inc' */
/*       ARCCOM.CH =filename */

/* the relative spin of M(1) !Spin=spin*G* */
    /* Parameter adjustments */
    --cmvx;
    --cmxx;
    --spini;
    --cmet;
    --mx;
    --vx;
    --xx;

    /* Function Body */
    tnext0 = *time + *deltat;
    wknx = tnext0 / *deltat;
    knx = (integer) (tnext0 / *deltat + .1);
    tnext = knx * *deltat;
    tstep = tnext - *time;
/*        ala{humpuuki} */
/*         tstep=deltat */
/*         if(RINV(1).ne.0.0)then */
/*         tstep=tstep/(rinv(1)+rinv(2)) */
/*         tstep=max(tstep,1.e-5) */
/*         end if */
/*        loppu{humpuuki} */
    nmerger = 0;
/* no mergers yet */
L10:
    arc_(nn, &xx[1], &vx[1], &mx[1], time, &tstep, tol, newreg, ksmx, soft, &
	    cmet[1], cl, ixc, nbh, &spini[1], &cmxx[1], &cmvx[1]);

    if (step > 0.f) {
	step_now__ = step;
    }
/* save step */
    if (collision_1.icollision != 0) {
/* handle a collison */
	++nmerger;
	merge_i1_i2__(time);
/* merge the two particles */
	*newreg = TRUE_;
/* chain has changed */
	*nn = dataforroutines1_1.n;
/* copy new chain */
	i__1 = *nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    mx[i__] = dataforroutines1_1.m[i__ - 1];
	    for (k = 1; k <= 3; ++k) {
		xx[i__ * 3 - 3 + k] = dataforroutines1_1.x[i__ * 3 - 3 + k - 
			1];
		vx[i__ * 3 - 3 + k] = dataforroutines1_1.v[i__ * 3 - 3 + k - 
			1];
	    }
	}
/* done copying new chain */
	tstep = tnext - *time;
/* chain integration */
/* set time step to continue */
	if (abs(tstep) > *deltat * 1e-6f && *nn > 1) {
	    goto L10;
	}
    }
    step = step_now__;
/* restore the earlier step */
    return 0;
}
