File: ARchain/arc0.f

      SUBROUTINE V_jACConly(WCj,CMVj,WTTLj,FC,acc,dt,
     &                      gom,energyj,energrj)
      INCLUDE 'ARCCOM2e2.ch'
      COMMON/IncrementCommon/ WTTLinc,XCinc(NMX3),WCinc(NMX3),
     &                        CMXinc(3),CMVinc(3),ENERGYinc,
     &                        Energrinc,CHTIMEinc,spin inc(3)
      REAL*8 wcj(*),fc(*),dcmv(3),afc(nmx3),gom(*),
     &  dfe(nmx3),cmvj(3),acc(*),WCi(NMX3)
      SAVE

      DO I = 1,N-1
          L = 3*(I-1)
          DO K = 1,3
              WCi(L+K) = WC(L+K)+FC(L+K)*dT/2  !( no inc here!)
          END DO
      END DO
      CALL EVALUATEV(V,WCi)
      CALL Reduce2cm(acc,m,n,dcmv)
      DO I = 1,3*N
          V(I) = V(I)+acc(I)*dT/2 ! average Velocity
      END DO
c       add V-dependent perts.
      DO i = 1,n-1
          L = 3*I-3
          I1 = 3*INAME(I)-3
          I2 = 3*INAME(I+1)-3
          DO k = 1,3
              afc(L+k) = acc(I2+k)-acc(I1+k) ! CHAIN vector accelerations
          END DO
      END DO
      dotE = 0
      dotEGR = 0
      DO I = 1,N
          I1 = 3*I-2
*          DO k = 1,3
*              dfE(k) = acc(i0+k)
*          END DO
          dotE = dotE+M(I)*cdot(V(I1),acc(i1))
      END DO
      ENERGYj = ENERGYj+dotE*dT
        EnerGrj = EnerGRj+dotEGR*dT
      ENERGYinc = ENERGYinc+dotE*dT
        EnerGRinc = EnerGRinc+dotEGR*dT
      IF (cmethod(2).ne.0.0d0) THEN
          dotW = 0
          DO I = 1,N
              k1 = 3*I-2
              i1 = 3*iname(i)-2
              dotW = dotW+cdot(V(I1),GOM(K1))
          END DO
          WTTLinc = WTTLinc+dotW*dT
          WTTLj = WTTLj+dotW*dT
      END IF ! cmethod(2).ne.0.0
      DO I = 1,N-1
          L = 3*(I-1)
          DO K = 1,3
              WCinc(L+K) = WCinc(L+K)+(FC(L+K)+afc(L+K))*dT
              WCj(L+K) = WCj(L+K)+(FC(L+K)+afc(L+K))*dT
          END DO
      END DO

      DO k = 1,3
          cmv inc(k) = cmv inc(k)+dT*dcmv(k)
          cmvj(k) = cmvj(k)+dT*dcmv(k)
      END DO

      RETURN
      END

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int v_jacconly__(doublereal *wcj, doublereal *cmvj, 
	doublereal *wttlj, doublereal *fc, doublereal *acc, doublereal *dt, 
	doublereal *gom, doublereal *energyj, doublereal *energrj)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int reduce2cm_(doublereal *, doublereal *, 
	    integer *, doublereal *);
    static integer i__, k, l, i0, i1, i2, k1;
    extern /* Subroutine */ int evaluatev_(doublereal *, doublereal *);
    static doublereal afc[600], dfe[600], wci[600], dcmv[3];
    extern doublereal cdot_(doublereal *, doublereal *);
    static doublereal dote, dotw, dotegr;

/*       ARCCOM.CH =filename */

/* the relative spin of M(1) !Spin=spin*G* */
    /* Parameter adjustments */
    --gom;
    --acc;
    --fc;
    --cmvj;
    --wcj;

    /* Function Body */
    i__1 = dataforroutines1_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = (i__ - 1) * 3;
	for (k = 1; k <= 3; ++k) {
	    wci[l + k - 1] = dataforroutines1_1.wc[l + k - 1] + fc[l + k] * *
		    dt / 2;
/* ( no inc here!) */
	}
    }
    evaluatev_(dataforroutines1_1.v, wci);
    reduce2cm_(&acc[1], dataforroutines1_1.m, &dataforroutines1_1.n, dcmv);
    i__1 = dataforroutines1_1.n * 3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dataforroutines1_1.v[i__ - 1] += acc[i__] * *dt / 2;
/* average Velocity */
    }
/* adding V-dependent perts. */
    i__1 = dataforroutines1_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = i__ * 3 - 3;
	i1 = dataforroutines1_1.iname[i__ - 1] * 3 - 3;
	i2 = dataforroutines1_1.iname[i__] * 3 - 3;
	for (k = 1; k <= 3; ++k) {
	    afc[l + k - 1] = acc[i2 + k] - acc[i1 + k];
/* CHAIN vector acceleratio */
	}
    }
    dote = 0.;
    dotegr = 0.;
    i__1 = dataforroutines1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i__ * 3 - 2;
	for (k = 1; k <= 3; ++k) {
	    dfe[k - 1] = acc[i0 + k];
	}
	dote += dataforroutines1_1.m[i__ - 1] * cdot_(&dataforroutines1_1.v[
		i1 - 1], &acc[i1]);
    }
    *energyj += dote * *dt;
    *energrj += dotegr * *dt;
    incrementcommon_1.energyinc += dote * *dt;
    incrementcommon_1.energrinc += dotegr * *dt;
    if (softening_1.cmethod[1] != 0.) {
	dotw = 0.;
	i__1 = dataforroutines1_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k1 = i__ * 3 - 2;
	    i1 = dataforroutines1_1.iname[i__ - 1] * 3 - 2;
	    dotw += cdot_(&dataforroutines1_1.v[i1 - 1], &gom[k1]);
	}
	incrementcommon_1.wttlinc += dotw * *dt;
	*wttlj += dotw * *dt;
    }
/* cmethod(2).ne.0.0 */
    i__1 = dataforroutines1_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = (i__ - 1) * 3;
	for (k = 1; k <= 3; ++k) {
	    incrementcommon_1.wcinc[l + k - 1] += (fc[l + k] + afc[l + k - 1])
		     * *dt;
	    wcj[l + k] += (fc[l + k] + afc[l + k - 1]) * *dt;
	}
    }
    for (k = 1; k <= 3; ++k) {
	incrementcommon_1.cmvinc[k - 1] += *dt * dcmv[k - 1];
	cmvj[k] += *dt * dcmv[k - 1];
    }
    return 0;
}
