File: Nbody/class/Seppo/ARWV.f

       subroutine Q2term(m,r,x,v,c,Q2,e,dvq)
       implicit real*8 (a-h,m,o-z)
       real*8 x(3),v(3),dvq(3),Rx(3),Ux(3),e(3)
       ! m=m1+m2 (?),vv=v**2
       ! e=spin direction;  Q2=m**3/c**4*xi**2, xi=|spin|=Kerr parameter
       vv=cdot(v,v)
       er=cdot(e,x)
       RQ2=(-1+3*(er/r)**2)/(2*r**3) ! the quadrupole pot (exept 4 factor Q2)
       U2b=m/r
       oc=1/c 
       do k=1,3
       Ux(k)=-x(k)*m/r**3 ! two-body acceleration
       Rx(k)=(3*e(k)*er)/r**5+
     & (x(k)*(-3*er**2/r**6-(3*(-1+(3*(er)**2)/r**2))/(2*r**4)))/r ! quadrupole pot gradient
       end do
       vRx=cdot(v,Rx) 
       do k=1,3 ! complete quadrupole term in \dot v
       dvq(k) = Q2*(Rx(k)*(1 + oc**2*(-4*(Q2*RQ2 + U2b) + vv))
     & -4*oc**2*(RQ2*Ux(k)+vRx*v(k)))
       end do
       return
       end

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int q2term_(doublereal *m, doublereal *r__, doublereal *x, 
	doublereal *v, doublereal *c__, doublereal *q2, doublereal *e, 
	doublereal *dvq)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7;

    /* Local variables */
    static integer k;
    static doublereal oc, er, rx[3], vv, ux[3], u2b, rq2, vrx;
    extern doublereal cdot_(doublereal *, doublereal *);

/* m=m1+m2 (?),vv=v**2 */
/* e=spin direction;  Q2=m**3/c**4*xi**2, xi=|spin|=Kerr parameter */
    /* Parameter adjustments */
    --dvq;
    --e;
    --v;
    --x;

    /* Function Body */
    vv = cdot_(&v[1], &v[1]);
    er = cdot_(&e[1], &x[1]);
/* Computing 2nd power */
    d__1 = er / *r__;
/* Computing 3rd power */
    d__2 = *r__;
    rq2 = (d__1 * d__1 * 3 - 1) / (d__2 * (d__2 * d__2) * 2);
/* the quadrupole pot (exept 4 facto */
    u2b = *m / *r__;
    oc = 1 / *c__;
    for (k = 1; k <= 3; ++k) {
/* Computing 3rd power */
	d__1 = *r__;
	ux[k - 1] = -x[k] * *m / (d__1 * (d__1 * d__1));
/* two-body acceleration */
/* Computing 5th power */
	d__1 = *r__, d__2 = d__1, d__1 *= d__1;
/* Computing 2nd power */
	d__3 = er;
/* Computing 6th power */
	d__4 = *r__, d__4 *= d__4;
/* Computing 2nd power */
	d__5 = er;
/* Computing 2nd power */
	d__6 = *r__;
/* Computing 4th power */
	d__7 = *r__, d__7 *= d__7;
	rx[k - 1] = e[k] * 3 * er / (d__2 * (d__1 * d__1)) + x[k] * (d__3 * 
		d__3 * -3 / (d__4 * (d__4 * d__4)) - (d__5 * d__5 * 3 / (d__6 
		* d__6) - 1) * 3 / (d__7 * d__7 * 2)) / *r__;
/* qua */
    }
    vrx = cdot_(&v[1], rx);
    for (k = 1; k <= 3; ++k) {
/* complete quadrupole term in \dot v */
/* Computing 2nd power */
	d__1 = oc;
/* Computing 2nd power */
	d__2 = oc;
	dvq[k] = *q2 * (rx[k - 1] * (d__1 * d__1 * ((*q2 * rq2 + u2b) * -4 + 
		vv) + 1) - d__2 * d__2 * 4 * (rq2 * ux[k - 1] + vrx * v[k]));
    }
    return 0;
}
