File: Nbody/class/Seppo/ARWV.f

        subroutine elmnts
     & (x,v,m,a,e,mo,inc,Om,oo,alfa,q,tq)
c       NOTE: wrong results can be produced in exeptional situations
c       where some angles are undefined in terms of the expressions used.
c       This may happen in exactly planar, rectilinear .. orbits
c       Troubles can often be avoided by a very small 'perturbation' of x and/or v.
        implicit real*8 (a-h,m,o-z)
        parameter(rad=180.d0/3.141592653589793d0 )
        real*8 x(3),w(3),v(3),inc,jx,jy,jz
        save
        mu=sqrt(m)
        do k=1,3
        w(k)=v(k)/mu
        end do
        r=sqrt(x(1)**2+x(2)**2+x(3)**2)
        w2=w(1)**2+w(2)**2+w(3)**2
        eta=x(1)*w(1)+x(2)*w(2)+x(3)*w(3)
        alfa=2/r-w2
        zeta=1-alfa*r

c       areal velocity vector (jx,jy,jz)
        jx=x(2)*w(3)-x(3)*w(2)
        jy=x(3)*w(1)-x(1)*w(3)
        jz=x(1)*w(2)-x(2)*w(1)
        d=sqrt(jx*jx+jy*jy+jz*jz)

c       eccentricity vector (ex,ey,ez)
        ex=w(2)*jz-w(3)*jy-x(1)/r
        ey=w(3)*jx-w(1)*jz-x(2)/r
        ez=w(1)*jy-w(2)*jx-x(3)/r

        e=sqrt(ex*ex+ey*ey+ez*ez)
        b=sqrt(jx*jx+jy*jy)
        inc=atn2(b,jz)*rad
        Om=atn2(jx,-jy)*rad
        oo=atn2(ez*d,ey*jx-ex*jy)*rad
        a=1/alfa
        sqaf=sqrt(abs(alfa))
        q=d*d/(1+e) 
        too=oot(alfa,eta,zeta,q,e,sqaf)
        tq=too/mu
        mo=too*sqaf**3*rad
        return
        end

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int elmnts_(doublereal *x, doublereal *v, doublereal *m, 
	doublereal *a, doublereal *e, doublereal *mo, doublereal *inc, 
	doublereal *om, doublereal *oo, doublereal *alfa, doublereal *q, 
	doublereal *tq)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal b, d__;
    static integer k;
    static doublereal r__, w[3], w2, ex, ey, ez, jx, jy, jz, mu, eta, too;
    extern doublereal oot_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), atn2_(doublereal *, 
	    doublereal *);
    static doublereal sqaf, zeta;

/*       NOTE: wrong results can be produced in exeptional situations */
/*       where some angles are undefined in terms of the expressions used. */
/*       This may happen in exactly planar, rectilinear .. orbits */
/*       Troubles can often be avoided by a very small 'perturbation' of x and/or v. */
    /* Parameter adjustments */
    --v;
    --x;

    /* Function Body */
    mu = sqrt(*m);
    for (k = 1; k <= 3; ++k) {
	w[k - 1] = v[k] / mu;
    }
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
/* Computing 2nd power */
    d__3 = x[3];
    r__ = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
    d__1 = w[0];
/* Computing 2nd power */
    d__2 = w[1];
/* Computing 2nd power */
    d__3 = w[2];
    w2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    eta = x[1] * w[0] + x[2] * w[1] + x[3] * w[2];
    *alfa = 2 / r__ - w2;
    zeta = 1 - *alfa * r__;
/*       areal velocity vector (jx,jy,jz) */
    jx = x[2] * w[2] - x[3] * w[1];
    jy = x[3] * w[0] - x[1] * w[2];
    jz = x[1] * w[1] - x[2] * w[0];
    d__ = sqrt(jx * jx + jy * jy + jz * jz);
/*       eccentricity vector (ex,ey,ez) */
    ex = w[1] * jz - w[2] * jy - x[1] / r__;
    ey = w[2] * jx - w[0] * jz - x[2] / r__;
    ez = w[0] * jy - w[1] * jx - x[3] / r__;
    *e = sqrt(ex * ex + ey * ey + ez * ez);
    b = sqrt(jx * jx + jy * jy);
    *inc = atn2_(&b, &jz) * 57.295779513082323;
    d__1 = -jy;
    *om = atn2_(&jx, &d__1) * 57.295779513082323;
    d__1 = ez * d__;
    d__2 = ey * jx - ex * jy;
    *oo = atn2_(&d__1, &d__2) * 57.295779513082323;
    *a = 1 / *alfa;
    sqaf = sqrt((abs(*alfa)));
    *q = d__ * d__ / (*e + 1);
    too = oot_(alfa, &eta, &zeta, q, e, &sqaf);
    *tq = too / mu;
/* Computing 3rd power */
    d__1 = sqaf;
    *mo = too * (d__1 * (d__1 * d__1)) * 57.295779513082323;
    return 0;
}
