File: Nbody/class/Seppo/ARWV.f


c-------KPLR solver------------------------------
       subroutine Xanom(m,r,eta,zet,beta,t,x,rx,g)
       implicit real*8 (a-h,m,o-z)
       real*8 g(5)
       common/diagno/ncfunc
                 common/collision/icollision,ione,itwo,iwarning
         common/eitoimi/iei
         common/toolarge/betaa,ma,mb,itoo,iw,jw,n_alku
c      Solution of the `universal' form of Kepler's equation.
c      input: m=mass, r =r(0)=dist, eta=r.v, zet=m-r*beta, beta=m/a, t=time-incr
c      { note:  eta=sqrt[m a]*e Sin[E],  zeta=m e Cos[E] }
c      output: x=\int dt/r, rx=r(t), g(k)=x^k*c_k(beta*x^2); c_k=Stumpff-funcs
c      recommend: if a fairly good initial estimate is not available, use X=0.
         save
         betaa=beta
                         iei=0
         if(t.eq.0.0)then ! if called with t=0
         x=0
         do k=1,5
         g(k)=0
         end do
         rx=r
         return
         end if

c        initial estimate (if not given as input i.e. if not x*t>0 )
         if(x*t.le.0.0)then ! no initial estimate 
         if(zet.gt.0.0)then ! near pericentre
c         x=t/(r**3+m*t**2/6)**.333333333d0
          X=t/sqrt(r*r+(m*t**2/6)**.666667d0)        
          Xens=X
         else ! far from peric
         x=t/r
         end if
         end if

c        first bracket the root by stepping forwards 
c        using the difference equations
           n_alku=0
66       r0=r
            n_alku=n_alku+1
         eta0=eta
         zet0=zet
         tau0=-t
         call gfunc(x,beta,g) ! 1.
               xg=x
         g0=1-beta*g(2)
         tau1=r0*x+eta0*g(2)+zet0*g(3)-t 
         r1=r0+eta0*g(1)+zet0*g(2)
         eta1=eta0*g0+zet0*g(1)
         zet1=zet0*g0-beta*eta0*g(1)
         x0=0
         x1=x
         hhc2=2*g(2)
         do k=1,8 !!!!!!!!!!!!!
         if(tau0*tau1.gt.0.0)then
         ddtau=hhc2*eta1
         ddr=hhc2*zet1
         r2=2*r1-r0+ddr
         zet2=2*zet1-zet0-beta*ddr
         tau2=2*tau1-tau0+ddtau
         eta2=2*eta1-eta0-beta*ddtau
         eta0=eta1
         eta1=eta2
         zet0=zet1
         zet1=zet2
         r0=r1
         r1=r2
         tau0=tau1
         tau1=tau2
         x0=x1
         x1=x1+x
         else
         goto 77
         end if
         end do
         x=1.5d0*x1
         goto 66 ! initial estimate was much too small!
77       continue
c       iterate to final solution
        dx=x  
        do i=1,300 ! usually i_max =2 or 3 only 
            itera=i
        if(abs(tau0*r1).lt.abs(tau1*r0))then
        dx=-tau0/r0
c        dx=-tau0/(r0+eta0*dx/2)
c        dx=-tau0/(r0+eta0*dx/2+zet0*dx*dx/6)
        x=x0+dx
        dzeit=dx*(r0+eta0*dx/2+zet0*dx*dx/6)+tau0
        x00=x0
        icase=0
        tau=tau0
        else
        dx=-tau1/r1
c        dx=-tau1/(r1+eta1*dx/2)
c        dx=-tau1/(r1+eta1*dx/2+zet1*dx*dx/6)
        x=x1+dx
        dzeit=dx*(r1+eta1*dx/2+zet1*dx*dx/6)+tau1
        x00=x1
        icase=1
        tau=tau1
        end if

        if((x1-x)*(x-x0).lt.0.0.or.i.eq.i/5*5)then !if out_of_brackets or slow
         x=(x0+x1)/2                               ! use bisection
         icase=-1
        goto 11 
        end if 

      if(abs(dzeit).lt.1.d-3*abs(t).and.abs(dx).lt.1.e-3*abs(x))goto99 
11      continue
        call gfunc(x,beta,g) !2.,...
         xg=x
        g0=1-beta*g(2)
        rpr=eta*g0+zet*g(1)
        rpp=zet*g0-beta*eta*g(1)
        rlast=r+eta*g(1)+zet*g(2)
        f=r*x+eta*g(2)+zet*g(3)-t

        if(f*tau0.gt.0.0)then ! keep it bracketed
        x0=x
        tau0=f
        eta0=rpr
        zet0=rpp
        r0=rlast        
        else      
        x1=x
        tau1=f
        eta1=rpr
        zet1=rpp
        r1=rlast
        end if
        end do ! i
        aks=m/beta
        periodi=6.28*aks*sqrt(abs(aks)/m)
        write(6,166)aks,r0,r1,t,periodi,x,f/(r0+r1)*2
166     format(1x,'NO CONV',1p,7g12.4,' a r0 r1 t prd x dx')        
         iei=1
 99     continue 
c      final correction of g's  & r-evaluation
       if(X00.ne.xg)then
       call gfunc(x,beta,g)
       xg=x
       else
       g(5)=g(5)+dx*(g(4)+dx*g(3)/2.d0)
       g(4)=g(4)+dx*(g(3)+dx*g(2)/2.d0)
       g(3)=x**3/6.d0-beta*g(5)
       g(2)=x**2/2.d0-beta*g(4)
       g(1)=x        -beta*g(3)
       end if
       rx=r+eta*g(1)+zet*g(2)
       return
       end

File: Nbody/class/Seppo/ARWV.c
/* -------KPLR solver------------------------------ */
/* Subroutine */ int xanom_(doublereal *m, doublereal *r__, doublereal *eta, 
	doublereal *zet, doublereal *beta, doublereal *t, doublereal *x, 
	doublereal *rx, doublereal *g)
{
    /* Format strings */
    static char fmt_166[] = "(1x,\002NO CONV\002,1p,7g12.4,\002 a r0 r1 t pr"
	    "d x dx\002)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal f;
    static integer i__, k;
    static doublereal g0, r0, r1, r2, x0, x1, x00, dx, xg, ddr, aks, tau, rpp,
	     rpr, hhc2, eta0, eta1, eta2, tau0, tau1, tau2, zet0, zet1, zet2, 
	    xens;
    static integer icase;
    static doublereal ddtau;
    extern /* Subroutine */ int gfunc_(doublereal *, doublereal *, doublereal 
	    *);
    static integer itera;
    static doublereal dzeit, rlast, periodi;

    /* Fortran I/O blocks */
    static cilist io___630 = { 0, 6, 0, fmt_166, 0 };


/*      Solution of the `universal' form of Kepler's equation. */
/*      input: m=mass, r =r(0)=dist, eta=r.v, zet=m-r*beta, beta=m/a, t=time-incr */
/*      { note:  eta=sqrt[m a]*e Sin[E],  zeta=m e Cos[E] } */
/*      output: x=\int dt/r, rx=r(t), g(k)=x^k*c_k(beta*x^2); c_k=Stumpff-funcs */
/*      recommend: if a fairly good initial estimate is not available, use X=0. */
    /* Parameter adjustments */
    --g;

    /* Function Body */
    toolarge_2.betaa = *beta;
    eitoimi_1.iei = 0;
    if (*t == 0.f) {
/* if called with t=0 */
	*x = 0.;
	for (k = 1; k <= 5; ++k) {
	    g[k] = 0.;
	}
	*rx = *r__;
	return 0;
    }
/*        initial estimate (if not given as input i.e. if not x*t>0 ) */
    if (*x * *t <= 0.f) {
/* no initial estimate */
	if (*zet > 0.f) {
/*         x=t/(r**3+m*t**2/6)**.333333333d0 */
/* near pericentre */
/* Computing 2nd power */
	    d__2 = *t;
	    d__1 = *m * (d__2 * d__2) / 6;
	    *x = *t / sqrt(*r__ * *r__ + pow_dd(&d__1, &c_b341));
	    xens = *x;
	} else {
/* far from peric */
	    *x = *t / *r__;
	}
    }
/*        first bracket the root by stepping forwards */
/*        using the difference equations */
    toolarge_2.n_alku__ = 0;
L66:
    r0 = *r__;
    ++toolarge_2.n_alku__;
    eta0 = *eta;
    zet0 = *zet;
    tau0 = -(*t);
    gfunc_(x, beta, &g[1]);
/* 1. */
    xg = *x;
    g0 = 1 - *beta * g[2];
    tau1 = r0 * *x + eta0 * g[2] + zet0 * g[3] - *t;
    r1 = r0 + eta0 * g[1] + zet0 * g[2];
    eta1 = eta0 * g0 + zet0 * g[1];
    zet1 = zet0 * g0 - *beta * eta0 * g[1];
    x0 = 0.;
    x1 = *x;
    hhc2 = g[2] * 2;
    for (k = 1; k <= 8; ++k) {
/* !!!!!!!!!!!! */
	if (tau0 * tau1 > 0.f) {
	    ddtau = hhc2 * eta1;
	    ddr = hhc2 * zet1;
	    r2 = r1 * 2 - r0 + ddr;
	    zet2 = zet1 * 2 - zet0 - *beta * ddr;
	    tau2 = tau1 * 2 - tau0 + ddtau;
	    eta2 = eta1 * 2 - eta0 - *beta * ddtau;
	    eta0 = eta1;
	    eta1 = eta2;
	    zet0 = zet1;
	    zet1 = zet2;
	    r0 = r1;
	    r1 = r2;
	    tau0 = tau1;
	    tau1 = tau2;
	    x0 = x1;
	    x1 += *x;
	} else {
	    goto L77;
	}
    }
    *x = x1 * 1.5;
    goto L66;
/* initial estimate was much too small! */
L77:
/*       iterate to final solution */
    dx = *x;
    for (i__ = 1; i__ <= 300; ++i__) {
/* usually i_max =2 or 3 only */
	itera = i__;
	if ((d__1 = tau0 * r1, abs(d__1)) < (d__2 = tau1 * r0, abs(d__2))) {
	    dx = -tau0 / r0;
/*        dx=-tau0/(r0+eta0*dx/2) */
/*        dx=-tau0/(r0+eta0*dx/2+zet0*dx*dx/6) */
	    *x = x0 + dx;
	    dzeit = dx * (r0 + eta0 * dx / 2 + zet0 * dx * dx / 6) + tau0;
	    x00 = x0;
	    icase = 0;
	    tau = tau0;
	} else {
	    dx = -tau1 / r1;
/*        dx=-tau1/(r1+eta1*dx/2) */
/*        dx=-tau1/(r1+eta1*dx/2+zet1*dx*dx/6) */
	    *x = x1 + dx;
	    dzeit = dx * (r1 + eta1 * dx / 2 + zet1 * dx * dx / 6) + tau1;
	    x00 = x1;
	    icase = 1;
	    tau = tau1;
	}
	if ((x1 - *x) * (*x - x0) < 0.f || i__ == i__ / 5 * 5) {
/* if out_of_brackets o */
	    *x = (x0 + x1) / 2;
/* use bisection */
	    icase = -1;
	    goto L11;
	}
	if (abs(dzeit) < abs(*t) * .001 && abs(dx) < abs(*x) * .001f) {
	    goto L99;
	}
L11:
	gfunc_(x, beta, &g[1]);
/* 2.,... */
	xg = *x;
	g0 = 1 - *beta * g[2];
	rpr = *eta * g0 + *zet * g[1];
	rpp = *zet * g0 - *beta * *eta * g[1];
	rlast = *r__ + *eta * g[1] + *zet * g[2];
	f = *r__ * *x + *eta * g[2] + *zet * g[3] - *t;
	if (f * tau0 > 0.f) {
/* keep it bracketed */
	    x0 = *x;
	    tau0 = f;
	    eta0 = rpr;
	    zet0 = rpp;
	    r0 = rlast;
	} else {
	    x1 = *x;
	    tau1 = f;
	    eta1 = rpr;
	    zet1 = rpp;
	    r1 = rlast;
	}
    }
/* i */
    aks = *m / *beta;
    periodi = aks * 6.28f * sqrt(abs(aks) / *m);
    s_wsfe(&io___630);
    do_fio(&c__1, (char *)&aks, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&r0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&r1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&periodi, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    d__1 = f / (r0 + r1) * 2;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    e_wsfe();
    eitoimi_1.iei = 1;
L99:
/*      final correction of g's  & r-evaluation */
    if (x00 != xg) {
	gfunc_(x, beta, &g[1]);
	xg = *x;
    } else {
	g[5] += dx * (g[4] + dx * g[3] / 2.);
	g[4] += dx * (g[3] + dx * g[2] / 2.);
/* Computing 3rd power */
	d__1 = *x;
	g[3] = d__1 * (d__1 * d__1) / 6. - *beta * g[5];
/* Computing 2nd power */
	d__1 = *x;
	g[2] = d__1 * d__1 / 2. - *beta * g[4];
	g[1] = *x - *beta * g[3];
    }
    *rx = *r__ + *eta * g[1] + *zet * g[2];
    return 0;
}
