File: Nbody/class/Seppo/ARWV.f


      subroutine gopu_SpinTerms(X,V,r,M1,m2,c,alpha,dv3,dalpha)
      implicit real*8 (a-h,m,n,o-z)
      real*8 x(3),v(3),dv3(3),n(3)
      real*8 dalpha(3),w(3),alpha(3)
      real*8 nxa(3),vxa(3),J(3)
      real*8 dv_q(3)!,trh(3) ! TEST 
      save
                   ! This routine assumes: The BH mass M1>>m2. Spin of
                   ! m2 is neglected.
       do k=1,3
       n(k)=x(k)/r 
       end do
       m=m1+m2
       eta=m1*m2/m**2
       SQ=sqrt(1-4*eta)
       Aq=-12/(1+sq)
       Bq= -6/(1+sq)-3
       Cq=1+6/(1+sq)
       rdot=cdot(n,v)
       call cross(n,v,w)
       anxv=cdot(alpha,w)
       call cross(n,alpha,nxa)
       call cross(v,alpha,vxa)
       do k=1,3
       dv3(k)=-m1**2/(c*r)**3*
     & (Aq*anxv*n(k)+rdot*Bq*nxa(k)+Cq*vxa(k))
       end do
       coeff=eta*m/(c*r)**2*(3/(1+sq)+.5d0)
       call cross(w,alpha,dalpha)
        do k=1,3
        dalpha(k)=coeff*dalpha(k)
        end do
c  C.Will Q2-terms
        sjj=0
        do k=1,3
        j(k)=M1**2/c*alpha(k)
        sjj=sjj+j(k)**2
        end do
        sj=sqrt(sjj)
        if(sj.ne.0.0)then  ! if sj=0, then J(k)=0 and Q-term =0 anyway
        do k=1,3
        j(k)=j(k)/sj
        end do
        end if
        Q2=-sjj/M1/c**2!  X=X_j-X_i in this code
c        do k=1,3
c       trh(k)=dv3(k)  ! add Quadrupole terms
c     &  +1.5*Q2/r**4*(n(k)*(5*cdot(n,j)**2-1)-2*cdot(n,j)*j(k))
c        end do
        Q2=-Q2 ! earlier we had Q2 grad Q-Potential, now grad Q-ForceFunction=> different sign 
        call Q2term(m1,r,x,v,c,Q2,j,dv_q)
        do k=1,3
        dv3(k)=dv3(k)+dv_q(k) ! add quadrupole terms (these are more correct)
        end do
       return
       end

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int gopu_spinterms__(doublereal *x, doublereal *v, 
	doublereal *r__, doublereal *m1, doublereal *m2, doublereal *c__, 
	doublereal *alpha, doublereal *dv3, doublereal *dalpha)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal j[3];
    static integer k;
    static doublereal m, n[3], w[3], q2, aq, bq, cq, sj, sq, eta, nxa[3], sjj,
	     vxa[3], dv_q__[3];
    extern doublereal cdot_(doublereal *, doublereal *);
    static doublereal rdot, anxv, coeff;
    extern /* Subroutine */ int cross_(doublereal *, doublereal *, doublereal 
	    *), q2term_(doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *);

/* ,trh(3) ! TEST */
/* This routine assumes: The BH mass M1>>m2. Spin of */
/* m2 is neglected. */
    /* Parameter adjustments */
    --dalpha;
    --dv3;
    --alpha;
    --v;
    --x;

    /* Function Body */
    for (k = 1; k <= 3; ++k) {
	n[k - 1] = x[k] / *r__;
    }
    m = *m1 + *m2;
/* Computing 2nd power */
    d__1 = m;
    eta = *m1 * *m2 / (d__1 * d__1);
    sq = sqrt(1 - eta * 4);
    aq = -12 / (sq + 1);
    bq = -6 / (sq + 1) - 3;
    cq = 6 / (sq + 1) + 1;
    rdot = cdot_(n, &v[1]);
    cross_(n, &v[1], w);
    anxv = cdot_(&alpha[1], w);
    cross_(n, &alpha[1], nxa);
    cross_(&v[1], &alpha[1], vxa);
    for (k = 1; k <= 3; ++k) {
/* Computing 2nd power */
	d__1 = *m1;
/* Computing 3rd power */
	d__2 = *c__ * *r__;
	dv3[k] = -(d__1 * d__1) / (d__2 * (d__2 * d__2)) * (aq * anxv * n[k - 
		1] + rdot * bq * nxa[k - 1] + cq * vxa[k - 1]);
    }
/* Computing 2nd power */
    d__1 = *c__ * *r__;
    coeff = eta * m / (d__1 * d__1) * (3 / (sq + 1) + .5);
    cross_(w, &alpha[1], &dalpha[1]);
    for (k = 1; k <= 3; ++k) {
	dalpha[k] = coeff * dalpha[k];
    }
/*  C.Will Q2-terms */
    sjj = 0.;
    for (k = 1; k <= 3; ++k) {
/* Computing 2nd power */
	d__1 = *m1;
	j[k - 1] = d__1 * d__1 / *c__ * alpha[k];
/* Computing 2nd power */
	d__1 = j[k - 1];
	sjj += d__1 * d__1;
    }
    sj = sqrt(sjj);
    if (sj != 0.f) {
/* if sj=0, then J(k)=0 and Q-term =0 anyway */
	for (k = 1; k <= 3; ++k) {
	    j[k - 1] /= sj;
	}
    }
/* Computing 2nd power */
    d__1 = *c__;
    q2 = -sjj / *m1 / (d__1 * d__1);
/*        do k=1,3 */
/*       trh(k)=dv3(k)  ! add Quadrupole terms */
/*     &  +1.5*Q2/r**4*(n(k)*(5*cdot(n,j)**2-1)-2*cdot(n,j)*j(k)) */
/*        end do */
/*  X=X_j-X_i in this code */
    q2 = -q2;
/* earlier we had Q2 grad Q-Potential, now grad Q-ForceFun */
    q2term_(m1, r__, &x[1], &v[1], c__, &q2, j, dv_q__);
    for (k = 1; k <= 3; ++k) {
	dv3[k] += dv_q__[k - 1];
/* add quadrupole terms (these are more cor */
    }
    return 0;
}
