File: ARchain/arc.f

      SUBROUTINE V_jump(WCj,spinj,cmvj,wttlj,WCi,spini,FCj,acc,dt,
     &                  gom,energyj,energrj,ind)
      INCLUDE 'ARCCOM2e2.ch'
      COMMON/IncrementCommon/ WTTLinc,XCinc(NMX3),WCinc(NMX3),
     &                        CMXinc(3),CMVinc(3),ENERGYinc,
     &                        Energrinc,CHTIMEinc,spin inc(3)
      REAL*8 wcj(*),fcj(*),df(nmx3),dcmv(3),afc(nmx3),gom(*),
     &  dfe(nmx3),dfgr(nmx3),dspin(3),spinj(3),cmvj(3),wci(nmx3),
     &  spini(3),acc(*)
      SAVE

      CALL EVALUATEV(V,WCi)
c       add V-dependent perts.
      IF (clight.GT.0.0) THEN
          CALL VelocityDependentPerturbations
     &         (dT,V,spini,acc,dcmv,df,dfGR,dspin)
      ELSE
          DO i = 1,3*n
              df(i) = acc(i)
          END DO
      END IF
      DO i = 1,n-1
          L = 3*I-3
          I1 = 3*INAME(I)-3
          I2 = 3*INAME(I+1)-3
          DO k = 1,3
              afc(L+k) = df(I2+k)-df(I1+k)
          END DO
      END DO
      IF (IND.EQ.2) THEN
          dotE = 0
          dotEGR = 0
          DO I = 1,N
              I0 = 3*I-3
              DO k = 1,3
                  dfE(k) = df(i0+k)!  +dfGR(i0+k)!
              END DO
              dotE = dotE+! NB-Energy change.
     &          M(I)*(V(I0+1)*dfE(1)+V(I0+2)*dfE(2)+V(I0+3)*dfE(3)) !
                DO k = 1,3
                    dfE(k) = dfGR(I0+k)
                END DO
                dotEGR = dotEGR+ ! radiated energy
     &          M(I)*(V(I0+1)*dfE(1)+V(I0+2)*dfE(2)+V(I0+3)*dfE(3))
          END DO
**          dotE = dotE+dotEGR
          ENERGYj = ENERGYj+dotE*dT
            EnerGrj = EnerGRj+dotEGR*dT
          IF (ind.EQ.2) THEN
              ENERGYinc = ENERGYinc+dotE*dt
                EnerGRinc = EnerGRinc+dotEGR*dT
          END IF !ind.EQ.2
      END IF ! IND = 2
      IF (cmethod(2).ne.0.0d0) THEN
          dotW = 0
          DO I = 1,N
              k0 = 3*I-3
              i0 = 3*iname(i)-3
              dotW = dotW+
     &          (V(I0+1)*GOM(k0+1)+V(I0+2)*GOM(K0+2)+V(I0+3)*GOM(K0+3))
          END DO
          WTTLj = WTTLj+dotW*dT
          IF (ind.EQ.2) WTTLinc = WTTLinc+dotW*dT
      END IF ! cmethod(2).ne.0.0
      DO I = 1,N-1
          L = 3*(I-1)
          DO K = 1,3
              IF (ind.EQ.2)
     &          WCinc(L+K) = WCinc(L+K)+(FCj(L+K)+afc(L+K))*dT
              WCj(L+K) = WCj(L+K)+(FCj(L+K)+afc(L+K))*dT
          END DO
      END DO

      DO k = 1,3
          spinj(k) = spinj(k)+dT*dspin(k)
          cmvj(k) = cmvj(k)+dT*dcmv(k)
      END DO
      IF (ind.EQ.2) THEN
          DO k = 1,3
              spin inc(k) = spin inc(k)+dT*dspin(k)
              cmv inc(k) = cmv inc(k)+dT*dcmv(k)
          END DO
      END IF ! ind.EQ.2

      RETURN
      END

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int v_jump__(doublereal *wcj, doublereal *spinj, doublereal *
	cmvj, doublereal *wttlj, doublereal *wci, doublereal *spini, 
	doublereal *fcj, doublereal *acc, doublereal *dt, doublereal *gom, 
	doublereal *energyj, doublereal *energrj, integer *ind)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int velocitydependentperturbations_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer i__, k, l, i0, i1, i2, k0;
    extern /* Subroutine */ int evaluatev_(doublereal *, doublereal *);
    static doublereal df[600], afc[600], dfe[600], dfgr[600], dcmv[3], dote, 
	    dotw, dspin[3], dotegr;

/*       ARCCOM.CH =filename */

/* the relative spin of M(1) !Spin=spin*G* */
    /* Parameter adjustments */
    --gom;
    --acc;
    --fcj;
    --spini;
    --wci;
    --cmvj;
    --spinj;
    --wcj;

    /* Function Body */
    evaluatev_(dataforroutines1_1.v, &wci[1]);
/* adding V-dependent perts. */
    if (softening_1.clight > 0.f) {
	velocitydependentperturbations_(dt, dataforroutines1_1.v, &spini[1], &
		acc[1], dcmv, df, dfgr, dspin);
    } else {
	i__1 = dataforroutines1_1.n * 3;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    df[i__ - 1] = acc[i__];
	}
    }
    i__1 = dataforroutines1_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = i__ * 3 - 3;
	i1 = dataforroutines1_1.iname[i__ - 1] * 3 - 3;
	i2 = dataforroutines1_1.iname[i__] * 3 - 3;
	for (k = 1; k <= 3; ++k) {
	    afc[l + k - 1] = df[i2 + k - 1] - df[i1 + k - 1];
	}
    }
    if (*ind == 2) {
	dote = 0.;
	dotegr = 0.;
	i__1 = dataforroutines1_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i0 = i__ * 3 - 3;
	    for (k = 1; k <= 3; ++k) {
		dfe[k - 1] = df[i0 + k - 1] - dfgr[i0 + k - 1];

	    }
	    dote += dataforroutines1_1.m[i__ - 1] * (dataforroutines1_1.v[i0] 
		    * dfe[0] + dataforroutines1_1.v[i0 + 1] * dfe[1] + 
		    dataforroutines1_1.v[i0 + 2] * dfe[2]);
/* NB-Energy change (without Grav.Rad.) */
/* % */
	    for (k = 1; k <= 3; ++k) {
		dfe[k - 1] = dfgr[i0 + k - 1];
	    }
	    dotegr += dataforroutines1_1.m[i__ - 1] * (dataforroutines1_1.v[
		    i0] * dfe[0] + dataforroutines1_1.v[i0 + 1] * dfe[1] + 
		    dataforroutines1_1.v[i0 + 2] * dfe[2]);
/* radiated energy */
	}
	*energyj += dote * *dt;
	*energrj += dotegr * *dt;
	if (*ind == 2) {
	    incrementcommon_1.energyinc += dote * *dt;
	    incrementcommon_1.energrinc += dotegr * *dt;
	}
/* ind.eq.2 */
    }
/* IND=2 */
    if (softening_1.cmethod[1] != 0.) {
	dotw = 0.;
	i__1 = dataforroutines1_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k0 = i__ * 3 - 3;
	    i0 = dataforroutines1_1.iname[i__ - 1] * 3 - 3;
	    dotw += dataforroutines1_1.v[i0] * gom[k0 + 1] + 
		    dataforroutines1_1.v[i0 + 1] * gom[k0 + 2] + 
		    dataforroutines1_1.v[i0 + 2] * gom[k0 + 3];
	}
	*wttlj += dotw * *dt;
	if (*ind == 2) {
	    incrementcommon_1.wttlinc += dotw * *dt;
	}
    }
/* cmethod(2).ne.0.0 */
    i__1 = dataforroutines1_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = (i__ - 1) * 3;
	for (k = 1; k <= 3; ++k) {
	    if (*ind == 2) {
		incrementcommon_1.wcinc[l + k - 1] += (fcj[l + k] + afc[l + k 
			- 1]) * *dt;
	    }
	    wcj[l + k] += (fcj[l + k] + afc[l + k - 1]) * *dt;
	}
    }
    for (k = 1; k <= 3; ++k) {
	spinj[k] += *dt * dspin[k - 1];
	cmvj[k] += *dt * dcmv[k - 1];
    }
    if (*ind == 2) {
	for (k = 1; k <= 3; ++k) {
	    incrementcommon_1.spininc[k - 1] += *dt * dspin[k - 1];
	    incrementcommon_1.cmvinc[k - 1] += *dt * dcmv[k - 1];
	}
    }
/* ind.eq.2 */
    return 0;
}
