File: Nbody/class/Seppo/ARWV.f

       SUBROUTINE cfun(z,c)!Stumpff(Z,C)
       IMPLICIT REAL*8 (A-H,m,O-Z)
       parameter(o2=1.d0/2,o6=1.d0/6,o8=1.d0/8,o16=1.d0/16)
       Real*8 C(5)
       save
          common/toolarge/beta,ma,mb,itoo,iw,jw,n_alku
                     common/diagno/ncfunc
                                   ncfunc=ncfunc+1
        itoo=0
       h=z
       DO  K=0,7
       IF(ABS(h).lt.0.9d0)goto 2
       h=h/4 ! divide by 4 untill h<.9
       END DO
                              akseli=(ma+mb)/beta
      WRITE(6,106)Z,iw,jw,ma,mb,beta,akseli,n_alku
106   format(' too large Z=',1p,g12.4, '4 c-functions',
     & 0p,2i5,1p,4g12.4,i5,' ijmab_beta ax n_a')

       c(1)=0!1.
       do k=2,5
       c(k)=0!c(k-1)/k ! something
       end do
       itoo=1
       return   
 2     C(4)=    ! use Pade -approximants for c_4 & c_5
     &  (201859257600.d0+h*(-3741257520.d0
     & +(40025040.d0-147173.d0*h)*h))/
     & (240.d0*(20185925760.d0 + h*(298738440.d0
     & + h*(1945020.d0 + 5801.d0*h))))
       C(5)=
     & (3750361655040.d0 + h*(-40967886960.d0
     & + (358614256.d0 - 1029037.d0*h)*h))/
     & (55440.d0*(8117665920.d0 + h*(104602680.d0
     &    + h*(582348.d0 + 1451.d0*h))))

       DO  I=1,K  ! 4-fold argument K times
       C3=o6-h*C(5)
       C2=o2-h*C(4)
       C(5)=(C(5)+C(4)+C2*C3)*o16
       C(4)=C3*(2.D0-h*C3)*o8
       h=4.d0*h
       END DO

       C(3)=o6-Z*C(5)
       C(2)=o2-Z*C(4)
       C(1)=1-Z*C(3)
       RETURN
       END

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int cfun_(doublereal *z__, doublereal *c__)
{
    /* Format strings */
    static char fmt_106[] = "(\002 too large Z=\002,1p,g12.4,\0024 c-functio"
	    "ns\002,0p,2i5,1p,4g12.4,i5,\002 ijmab_beta ax n_a\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal h__;
    static integer i__, k;
    static doublereal c2, c3, akseli;

    /* Fortran I/O blocks */
    static cilist io___592 = { 0, 6, 0, fmt_106, 0 };


/* Stumpff(Z,C) */
    /* Parameter adjustments */
    --c__;

    /* Function Body */
    ++diagno_1.ncfunc;
    toolarge_1.itoo = 0;
    h__ = *z__;
    for (k = 0; k <= 7; ++k) {
	if (abs(h__) < .9) {
	    goto L2;
	}
	h__ /= 4;
/* divide by 4 untill h<.9 */
    }
    akseli = (toolarge_1.ma + toolarge_1.mb) / toolarge_1.beta;
    s_wsfe(&io___592);
    do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&toolarge_1.iw, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&toolarge_1.jw, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&toolarge_1.ma, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&toolarge_1.mb, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&toolarge_1.beta, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&akseli, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&toolarge_1.n_alku__, (ftnlen)sizeof(integer));
    e_wsfe();
    c__[1] = 0.;
/* 1. */
    for (k = 2; k <= 5; ++k) {
	c__[k] = 0.;
/* c(k-1)/k ! something */
    }
    toolarge_1.itoo = 1;
    return 0;
L2:
    c__[4] = (h__ * ((40025040. - h__ * 147173.) * h__ - 3741257520.) + 
	    201859257600.) / ((h__ * (h__ * (h__ * 5801. + 1945020.) + 
	    298738440.) + 20185925760.) * 240.);
/* use Pade -approximants for c_4 & c_5 */
    c__[5] = (h__ * ((358614256. - h__ * 1029037.) * h__ - 40967886960.) + 
	    3750361655040.) / ((h__ * (h__ * (h__ * 1451. + 582348.) + 
	    104602680.) + 8117665920.) * 55440.);
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* 4-fold argument K times */
	c3 = .16666666666666666 - h__ * c__[5];
	c2 = .5 - h__ * c__[4];
	c__[5] = (c__[5] + c__[4] + c2 * c3) * .0625;
	c__[4] = c3 * (2. - h__ * c3) * .125;
	h__ *= 4.;
    }
    c__[3] = .16666666666666666 - *z__ * c__[5];
    c__[2] = .5 - *z__ * c__[4];
    c__[1] = 1 - *z__ * c__[3];
    return 0;
}
