File: Nbody/class/Seppo/ARWV.f
        function oot(alfa,eta,zeta,q,e,sqaf) ! oot=pericentre time
c       alfa=1/a; eta=sqrt(a) e sin(E); zeta=e Cos(E),
c       q=a(1-e), e=ecc, sqaf=sqrt(|a|)
        implicit real*8 (a-h,o-z)
        parameter(tiny=1.d-18)
        save
        if(zeta.gt.0.0)then 
c        ellipse (near peri), parabola or hyperbola.
         ecc=max(e,tiny)
         X=eta/ecc
         Z=alfa*X*X
         oot=X*(q+X*X*g3(Z))
        else
c       upper half of an elliptic orbit.
        oot=(atan2(eta*sqaf,zeta)/sqaf-eta)/alfa
        end if
         return
         end

File: Nbody/class/Seppo/ARWV.c
doublereal oot_(doublereal *alfa, doublereal *eta, doublereal *zeta, 
	doublereal *q, doublereal *e, doublereal *sqaf)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static doublereal x, z__;
    extern doublereal g3_(doublereal *);
    static doublereal ecc;

/*       alfa=1/a; eta=sqrt(a) e sin(E); zeta=e Cos(E), */
/*       q=a(1-e), e=ecc, sqaf=sqrt(|a|) */
/* oot=pericentre time */
    if (*zeta > 0.f) {
/*        ellipse (near peri), parabola or hyperbola. */
	ecc = max(*e,1e-18);
	x = *eta / ecc;
	z__ = *alfa * x * x;
	ret_val = x * (*q + x * x * g3_(&z__));
    } else {
/*       upper half of an elliptic orbit. */
	ret_val = (atan2(*eta * *sqaf, *zeta) / *sqaf - *eta) / *alfa;
    }
    return ret_val;
}
