File: Nbody/class/Seppo/ARWV.f

       Subroutine MERGE_I1_I2(time)!time only for write(66....
        include 'ARCCOM2e2.CH'
        REAL*8 SM(NMX),XR(NMX3),XDR(NMX3),xwr(nmx3),ywr(nmx3)
         COMMON/collision/icollision,Ione,Itwo,iwarning
         common/outputindex/index4output(200),N_ini
         save
c --------------------------------------------4 MOVIE -------------------------         
                 if(iwr.gt.-2)then ! Set IWR=-2 if you do not want this output 
        do i=1,3*N_ini
        xwr(i)=1.e9
        end do
        do i=1,N
        j=index4output(i)
        j0=3*j-3
        i0=3*i-3
        do k=1,3
        xwr(j0+k)=x(i0+k)+cmx(k)
        ywr(j0+k)=xwr(j0+k)
        if(i.eq.ione .or. i.eq.itwo)ywr(j0+k)=1.e9 ! this moves the body out of screen(?)
        end do ! k
        end do !i
        do i_delay=1,33! make the movie flash in case of a merger
        write(66,234)time,
     & (xwr(k),xwr(k+1),xwr(k+2),k=1,3*n_ini,3)
        write(66,234)time,
     & (ywr(k),ywr(k+1),ywr(k+2),k=1,3*n_ini,3)
234      format(1x,f18.6,1p,600g13.5)
         end do
           call flush(66)
           end if ! iwr.gt.-2
c--------------------------------------------------------------------------------
           L=0
           DO I=1,ione-1
           SM(I)=M(I)
           DO  K=1,3
           XR(3*I-3+K)=X(3*I-3+K)
           XDR(3*I-3+K)=V(3*I-3+K)
           end do 
           end do
                       Myks=M(ione)
                       Mkax=M(itwo)
          SM(Ione)=M(Ione)+M(Itwo)
          DO 6 K=1,3
          XR(3*Ione-3+K)=(M(Ione)*X((Ione-1)*3+K)
     &     +M(Itwo)*X((Itwo-1)*3+K))/SM(Ione)
          XDR(3*Ione-3+K)=(M(Ione)*V((Ione-1)*3+K)
     &     +M(Itwo)*V((Itwo-1)*3+K))/SM(Ione)
6         CONTINUE

          DO I=Ione+1,Itwo-1
          sm(i)=m(i)
          do k=1,3
          XR(3*I-3+K)=X(3*I-3+k)
          XDR(3*I-3+K)=V(3*I-3+k)
          end do
          end do
          
          do i=Itwo,N-1
          index4output(i)=index4output(i+1)
          end  do
          
          DO I=Itwo+1,N
          sm(i-1)=m(i)
          do k=1,3
          XR(3*I-6+K)=X(3*I-3+k)
          XDR(3*I-6+K)=V(3*I-3+k)
          end do
          end do
          
C         MOVE THE REDUCED SYSTEM TO M,X,V
          L=0
c         New value of the number of bodies.
          N=N-1
          if(Itwo.le.NofBH)NofBH=NofBH-1 ! # of BH's reduced!


          DO 8 I=1,N
          M(I)=SM(I)
          DO 7 K=1,3
          X(3*i-3+k)=XR(3*i-3+k)
          V(3*i-3+k)=XDR(3*i-3+k)
7         CONTINUE
8         CONTINUE
          icollision=0
             i1wr=index4output(ione)
             i2wr=index4output(itwo) !?? wrong ?? because already changed (above)
            
             write(6,*)' Merge:',i1wr,i2wr-1,'  N, NBH=',N,NofBH
     &     ,' masses ',Myks,Mkax
                write(67,*)' merge ',ione,itwo
                    ione=0
                    itwo=0
          if(N.eq.1)then
          write(6,*)' Only one body left!'
          STOP
          end if

          RETURN
          END

File: Nbody/class/Seppo/ARWV.c
/* Subroutine */ int merge_i1_i2__(doublereal *time)
{
    /* Format strings */
    static char fmt_234[] = "(1x,f18.6,1p,600g13.5)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, i0, j0;
    static doublereal sm[200], xr[600], xdr[600];
    static integer iwr;
    static doublereal xwr[600], ywr[600];
    static integer i1wr, i2wr;
    static doublereal mkax, myks;
    extern /* Subroutine */ int flush_(integer *);
    static integer i_delay__;

    /* Fortran I/O blocks */
    static cilist io___75 = { 0, 66, 0, fmt_234, 0 };
    static cilist io___76 = { 0, 66, 0, fmt_234, 0 };
    static cilist io___85 = { 0, 6, 0, 0, 0 };
    static cilist io___86 = { 0, 67, 0, 0, 0 };
    static cilist io___87 = { 0, 6, 0, 0, 0 };


/* time only for write(66.... */
/*       ARCCOM.CH =filename */

/* the relative spin of M(1) !Spin=spin*G* */
/* --------------------------------------------4 MOVIE ------------------------- */
    if (iwr > -2) {
/* Set IWR=-2 if you do not want this */
	i__1 = outputindex_1.n_ini__ * 3;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xwr[i__ - 1] = 1e9f;
	}
	i__1 = dataforroutines1_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = outputindex_1.index4output[i__ - 1];
	    j0 = j * 3 - 3;
	    i0 = i__ * 3 - 3;
	    for (k = 1; k <= 3; ++k) {
		xwr[j0 + k - 1] = dataforroutines1_1.x[i0 + k - 1] + 
			dataforchainroutinestwo_1.cmx[k - 1];
		ywr[j0 + k - 1] = xwr[j0 + k - 1];
		if (i__ == collision_1.ione || i__ == collision_1.itwo) {
		    ywr[j0 + k - 1] = 1e9f;
		}
/* this moves the body */
	    }
/* k */
	}
/* i */
	for (i_delay__ = 1; i_delay__ <= 33; ++i_delay__) {
/* make the movie flash in case of a merger */
	    s_wsfe(&io___75);
	    do_fio(&c__1, (char *)&(*time), (ftnlen)sizeof(doublereal));
	    i__1 = outputindex_1.n_ini__ * 3;
	    for (k = 1; k <= i__1; k += 3) {
		do_fio(&c__1, (char *)&xwr[k - 1], (ftnlen)sizeof(doublereal))
			;
		do_fio(&c__1, (char *)&xwr[k], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&xwr[k + 1], (ftnlen)sizeof(doublereal))
			;
	    }
	    e_wsfe();
	    s_wsfe(&io___76);
	    do_fio(&c__1, (char *)&(*time), (ftnlen)sizeof(doublereal));
	    i__1 = outputindex_1.n_ini__ * 3;
	    for (k = 1; k <= i__1; k += 3) {
		do_fio(&c__1, (char *)&ywr[k - 1], (ftnlen)sizeof(doublereal))
			;
		do_fio(&c__1, (char *)&ywr[k], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ywr[k + 1], (ftnlen)sizeof(doublereal))
			;
	    }
	    e_wsfe();
	}
	flush_(&c__66);
    }
/* -------------------------------------------------------------------------------- */
/* iwr.gt.-2 */
    l = 0;
    i__1 = collision_1.ione - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sm[i__ - 1] = dataforroutines1_1.m[i__ - 1];
	for (k = 1; k <= 3; ++k) {
	    xr[i__ * 3 - 3 + k - 1] = dataforroutines1_1.x[i__ * 3 - 3 + k - 
		    1];
	    xdr[i__ * 3 - 3 + k - 1] = dataforroutines1_1.v[i__ * 3 - 3 + k - 
		    1];
	}
    }
    myks = dataforroutines1_1.m[collision_1.ione - 1];
    mkax = dataforroutines1_1.m[collision_1.itwo - 1];
    sm[collision_1.ione - 1] = dataforroutines1_1.m[collision_1.ione - 1] + 
	    dataforroutines1_1.m[collision_1.itwo - 1];
    for (k = 1; k <= 3; ++k) {
	xr[collision_1.ione * 3 - 3 + k - 1] = (dataforroutines1_1.m[
		collision_1.ione - 1] * dataforroutines1_1.x[(
		collision_1.ione - 1) * 3 + k - 1] + dataforroutines1_1.m[
		collision_1.itwo - 1] * dataforroutines1_1.x[(
		collision_1.itwo - 1) * 3 + k - 1]) / sm[collision_1.ione - 1]
		;
	xdr[collision_1.ione * 3 - 3 + k - 1] = (dataforroutines1_1.m[
		collision_1.ione - 1] * dataforroutines1_1.v[(
		collision_1.ione - 1) * 3 + k - 1] + dataforroutines1_1.m[
		collision_1.itwo - 1] * dataforroutines1_1.v[(
		collision_1.itwo - 1) * 3 + k - 1]) / sm[collision_1.ione - 1]
		;
/* L6: */
    }
    i__1 = collision_1.itwo - 1;
    for (i__ = collision_1.ione + 1; i__ <= i__1; ++i__) {
	sm[i__ - 1] = dataforroutines1_1.m[i__ - 1];
	for (k = 1; k <= 3; ++k) {
	    xr[i__ * 3 - 3 + k - 1] = dataforroutines1_1.x[i__ * 3 - 3 + k - 
		    1];
	    xdr[i__ * 3 - 3 + k - 1] = dataforroutines1_1.v[i__ * 3 - 3 + k - 
		    1];
	}
    }
    i__1 = dataforroutines1_1.n - 1;
    for (i__ = collision_1.itwo; i__ <= i__1; ++i__) {
	outputindex_1.index4output[i__ - 1] = outputindex_1.index4output[i__];
    }
    i__1 = dataforroutines1_1.n;
    for (i__ = collision_1.itwo + 1; i__ <= i__1; ++i__) {
	sm[i__ - 2] = dataforroutines1_1.m[i__ - 1];
	for (k = 1; k <= 3; ++k) {
	    xr[i__ * 3 - 6 + k - 1] = dataforroutines1_1.x[i__ * 3 - 3 + k - 
		    1];
	    xdr[i__ * 3 - 6 + k - 1] = dataforroutines1_1.v[i__ * 3 - 3 + k - 
		    1];
	}
    }
/*         MOVE THE REDUCED SYSTEM TO M,X,V */
    l = 0;
/*         New value of the number of bodies. */
    --dataforroutines1_1.n;
    if (collision_1.itwo <= softening_1.nofbh) {
	--softening_1.nofbh;
    }
/* # of BH's reduced! */
    i__1 = dataforroutines1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dataforroutines1_1.m[i__ - 1] = sm[i__ - 1];
	for (k = 1; k <= 3; ++k) {
	    dataforroutines1_1.x[i__ * 3 - 3 + k - 1] = xr[i__ * 3 - 3 + k - 
		    1];
	    dataforroutines1_1.v[i__ * 3 - 3 + k - 1] = xdr[i__ * 3 - 3 + k - 
		    1];
/* L7: */
	}
/* L8: */
    }
    collision_1.icollision = 0;
    i1wr = outputindex_1.index4output[collision_1.ione - 1];
    i2wr = outputindex_1.index4output[collision_1.itwo - 1];
/* ?? wrong ?? because already change */
    s_wsle(&io___85);
    do_lio(&c__9, &c__1, " Merge:", (ftnlen)7);
    do_lio(&c__3, &c__1, (char *)&i1wr, (ftnlen)sizeof(integer));
    i__1 = i2wr - 1;
    do_lio(&c__3, &c__1, (char *)&i__1, (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, "  N, NBH=", (ftnlen)9);
    do_lio(&c__3, &c__1, (char *)&dataforroutines1_1.n, (ftnlen)sizeof(
	    integer));
    do_lio(&c__3, &c__1, (char *)&softening_1.nofbh, (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, " masses ", (ftnlen)8);
    do_lio(&c__5, &c__1, (char *)&myks, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&mkax, (ftnlen)sizeof(doublereal));
    e_wsle();
    s_wsle(&io___86);
    do_lio(&c__9, &c__1, " merge ", (ftnlen)7);
    do_lio(&c__3, &c__1, (char *)&collision_1.ione, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&collision_1.itwo, (ftnlen)sizeof(integer));
    e_wsle();
    collision_1.ione = 0;
    collision_1.itwo = 0;
    if (dataforroutines1_1.n == 1) {
	s_wsle(&io___87);
	do_lio(&c__9, &c__1, " Only one body left!", (ftnlen)20);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    return 0;
}
